worker_processes  1;
events {
    worker_connections  256;
}
http {
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        listen [::]:80;

        client_max_body_size 200M;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;

        location /open {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /protect {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /admin {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /api {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /_api {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /assets {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /bower {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /css {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /images {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /js {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /signin {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location /signout {
            proxy_pass    http://docker.for.mac.localhost:8080;
        }
        location / {
            proxy_pass    http://docker.for.mac.localhost:8081;
        }

    }
}
