errors.di.instantiation=The instance of an object is ungenerable. 
errors.di.illegalAccess=It is unjust access. 

errors.di.no.setting=There is no statement of a di setup. error class : {1}
errors.di.impl.wrong=A mounting class is inaccurate.  Impl class : {1}    Class : {2} 




